[mypy]
strict = True
explicit_package_bases = True
mypy_path = src 

[mypy-ibapi.*]
ignore_missing_imports = True

[mypy-ib.app.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True