[mypy]
strict = True
explicit_package_bases = True
mypy_path = src 

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-ujson.*]
ignore_missing_imports = True

[mypy-backtrader.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-mplfinance.*]
ignore_missing_imports = True

[mypy-pika.*]
ignore_missing_imports = True

[mypy-atreyu_backtrader_api.*]
ignore_missing_imports = True

[mypy-backtrader_ib_insync.*]
ignore_missing_imports = True
