annotated-types==0.7.0
arrow==1.3.0
atreyu-backtrader-api==0.1.0
backtrader==1.9.78.123
backtrader-ib-insync==0.0.1
boto3==1.34.122
botocore==1.34.122
certifi==2024.6.2
charset-normalizer==3.3.2
contourpy==1.2.1
cycler==0.12.1
discord-webhook==1.3.1
eventkit==1.0.3
exceptiongroup==1.2.1
fonttools==4.53.0
ib-insync==0.9.86
ibapi==10.19.4
IbPy2==0.8.0
idna==3.7
iniconfig==2.0.0
jmespath==1.0.1
kiwisolver==1.4.5
matplotlib==3.9.0
mplfinance==0.12.10b0
mypy==1.10.0
mypy-extensions==1.0.0
nest-asyncio==1.6.0
numpy==1.26.4
packaging==24.1
pandas==2.2.2
pandas-stubs==2.2.2.240603
pika==1.3.2
pillow==10.3.0
pluggy==1.5.0
pydantic==2.7.3
pydantic_core==2.18.4
pyparsing==3.1.2
pytest==8.2.2
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.32.3
s3transfer==0.10.1
six==1.16.0
tomli==2.0.1
types-python-dateutil==2.9.0.20240316
types-pytz==2024.1.0.20240417
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.1
